<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0100FF</color>
    <color name="D5D5D5">#D5D5D5</color>
    <color name="FFE8E8E8">#FFE8E8E8</color>
    <color name="B6B6B6">#B6B6B6</color>
    <color name="BDBDBD">#BDBDBD</color>
</resources>